<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level 1t</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="headingOne">hello from apna college</h1>
    <h2 class="myclass">hello from apna college</h2>
    <p class="myclass">Lorem ipsum dolor sit amet.</p>
    <button>click me</button>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam non quas qui, mollitia eveniet neque. Nostrum at delectus illo est, nulla dolorem earum magni autem maxime alias voluptas, laboriosam, praesentium vitae aliquid. Repudiandae iste hic molestias dicta laboriosam, non vitae magnam alias aliquid et sapiente voluptatem maxime cumque voluptate quisquam rem, quidem ab reiciendis quaerat temporibus. Alias autem natus, maxime, consectetur magnam voluptate dolores at, ea harum velit molestias sed impedit? Facilis totam ratione voluptate, distinctio sint perspiciatis doloremque delectus qui corporis similique facere culpa sunt porro deserunt consequuntur non ut repellat iusto neque cupiditate? Tempora quia optio aliquid nostrum?</p>

    <a href="https://www.google.com">click me</a>
</body>
</html>