<!DOCTYPE html>
<html lang="en" class="w-full h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>tail wend css</title>
</head>
<body class="w-full h-full">
  <main class=" w-full h-full bg-yellow-300 flex flex-col justify-center text-lg  items-center">
  <h1  class="text-blue-800 font-black">Hi i am shubham singh</h1>
  <h1  class="text-rose-800 font-black  translate-x-9  translate-y-9 "">Hi i am shubham singh</h1>

  </main>
</body>
</html>